#   设置缓存类型
spring.cache.type=redis
#设置存活时间
spring.cache.redis.time-to-live=360000
#      如果指定了前缀就用我们指定的 如果没有就用缓存的名字作为前缀
#spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true

#是否使用缓存空值 防止缓存穿透
spring.cache.redis.cache-null-values=true

#spring-session存储类型
spring.session.store-type=redis

#sentinel
#spring.cloud.sentinel.transport.dashboard=localhost:8080
#management.endpoints.web.exposure.include=*
#
##feign的调用方开启sentienl，调用其他服务时，其他服务有问题立即给出回应
#feign.sentinel.enabled=true
