spring.application.name=gulimall-auth-server
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=20000
spring.thymeleaf.cache=false
spring.redis.host=192.168.159.129
spring.redis.port=6379

#spring-session
spring.session.store-type=redis
server.servlet.session.timeout=30m

#sentinel
#spring.cloud.sentinel.transport.dashboard=localhost:8080
#management.endpoints.web.exposure.include=*
##feign的调用方开启sentienl，调用其他服务时，其他服务有问题立即给出回应
#feign.sentinel.enabled=true
