spring.application.name=gulimall-seckill
server.port=25000
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.redis.host=192.168.159.129

spring.session.store-type=redis

#异步任务 配置线程池
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=50
