spring.redis.host=192.168.159.129
spring.redis.port=6379

spring.session.store-type=redis


#sentinel
spring.cloud.sentinel.transport.dashboard=localhost:8080
management.endpoints.web.exposure.include=*
#feign的调用方开启sentienl，调用其他服务时，其他服务有问题立即给出回应
feign.sentinel.enabled=true
