spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=gulimall-gateway
server.port=88


#sentinel
spring.cloud.sentinel.transport.dashboard=localhost:8080
management.endpoints.web.exposure.include=*
#feign的调用方开启sentienl，调用其他服务时，其他服务有问题立即给出回应
feign.sentinel.enabled=true

#自定义返回数据
spring.cloud.sentinel.scg.fallback.content-type=application/json
spring.cloud.sentinel.scg.fallback.response-status=400
spring.cloud.sentinel.scg.fallback.response-body=被限流